<!DOCTYPE html>
<html>
    <head>
        <title>Форматирование текста</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }
            
           .bold {
            font-weight: bold;
            }

            .underline {
                text-decoration: underline;
            }

            .line-through {
                text-decoration: line-through;
            }

            .italic {
                font-style: italic;
            }

            a {
                color: red;
                text-decoration: none;
            }

            a:hover {
                color: green;
                text-decoration: underline;
            
            }
 
        </style>
    </head>
    <body>
        <h1>Стили форматирования текста</h1>

        <p class="bold">В различных текстовых редакторах, будь то Microsoft Word или Google Docs,
        существуют десятки опций, с помощью которых можно менять внешний вид текста.</p>

        <p>Текст можно выделять <b>жирным</b>, делать <u>подчеркнутым</u>, <s>зачеркнутым</s> или наклонным
        (<i>курсивным</i>). В текст также можно добавлять различные <a href="https://www.mail.ru/max-corer@mail.ru" target="_blank">ссылки</a>, ведущие на 
        другие веб-страницы в Интернете.</p>

        Перечислим еще раз основные варианты изменения внешнего вида текста:

        <ul>  
          <li><span class="bold">выделение жирным</span>;</li>
          <li><span class="underline">подчеркивание</span>;</li>
          <li><span class="line-through">зачеркивание</span>;</li>
          <li><span class="italic">курсив</span>.</li>
        <ul>

        Также в текстах можно создавать:

        <ol>
          <li>заголовки разного уровня;</li>
          <li>ссылки;</li>
          <li>списки.</li>
        <ol> 
    
    </body>
</html>